<!DOCTYPE html>
<html  style="background-color: rgb(240,240,240);">
  <head>
    <title>Selection Sort</title>
    <link rel="shortcut icon" type="image/x-icon" href="../PersonalProjectLogo.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="../Sortings.css">
    <meta charset="utf-8" />

    <header class="Center" style="font-size: 100px;">Selection Sort</header>

  </head>
  <body style="margin-bottom: 3%;">

    <script src="Selection.js" style="padding: 100px;"></script>

    <ul class="Nav Center">
        <li><a href="../BubbleSort/Bubble.html">BubbleSort</a></li>
        <li><a href="../Home.html">Home</a></li>
        <li><a href="../InsertionSort/Insertion.html">InsertionSort</a></li>
    </ul>

    <div class="Spacing"></div>
    <!--  -->
    <div id="info">
      
      <br>
      <br>
      <p class = "Center" style="font-size: 30px;">Key: red = the current key, orange = what is currently being compared to the key, blue = two bars that have been moved</p>

      <br>
      <header><u>How does selection sort work?</u></header>
      <p>      
        Selection sort works by looping through every value (except the last), this is the original key. It then compares it to the value in the next index. If the value is less than the key value it sets the key value to the value being compared. If not then it does back to the step were it compares the key to the value of the next index. It does this until it reaches the final value. Once that happens it switches the values in the original key’s index and the final key’s index (the lowest number found). It then goes back to the beginning now using the value in the next index. Once it has looped through every value (it has reached the final index) it is done. 
      </p>


    </div>

  </body>
</html>
